# POC_salesforce

./: .project  Testng.xml  Testng_JDE.xml  Testng_Magento.xml  Testng_Salesfoce.xml  pom.xml
Reports/: ExecutionReport_08-04-2022 17-18-49.html  ExecutionReport_08-04-2022 18-20-33.html  ExecutionReport_11-04-2022 20-23-36.html  ExecutionReport_11-04-2022 22-09-28.html  ExecutionReport_11-04-2022 22-29-43.html  ExecutionReport_11-04-2022 22-35-59.html  ExecutionReport_12-04-2022 18-03-54.html  ExecutionReport_12-04-2022 18-12-49.html  ExecutionReport_12-04-2022 23-30-27.html  ExecutionReport_12-04-2022 23-33-26.html  ExecutionReport_12-04-2022 23-36-26.html  ExecutionReport_12-04-2022 23-38-57.html  ExecutionReport_12-04-2022 23-43-41.html  ExecutionReport_12-04-2022 23-46-30.html  ExecutionReport_12-04-2022 23-48-29.html  ExecutionReport_12-04-2022 23-52-31.html  ExecutionReport_12-04-2022 23-54-21.html  ExecutionReport_12-04-2022 23-56-00.html  ExecutionReport_13-04-2022 00-10-02.html  ExecutionReport_13-04-2022 11-06-44.html  ExecutionReport_13-04-2022 11-10-35.html  ExecutionReport_13-04-2022 11-13-50.html  ExecutionReport_13-04-2022 11-21-33.html  ExecutionReport_13-04-2022 11-24-17.html  ExecutionReport_13-04-2022 11-28-04.html  ExecutionReport_13-04-2022 11-34-10.html  ExecutionReport_13-04-2022 11-38-24.html  ExecutionReport_13-04-2022 11-40-40.html  ExecutionReport_13-04-2022 11-52-04.html  ExecutionReport_13-04-2022 11-54-54.html  ExecutionReport_13-04-2022 11-59-58.html  ExecutionReport_13-04-2022 12-09-11.html  ExecutionReport_13-04-2022 13-17-36.html  ExecutionReport_13-04-2022 13-20-53.html  ExecutionReport_13-04-2022 13-29-29.html  ExecutionReport_13-04-2022 22-22-41.html  ExecutionReport_15-04-2022 14-40-36.html  ExecutionReport_15-04-2022 14-41-45.html  ExecutionReport_18-04-2022 13-24-22.html  ExecutionReport_18-04-2022 13-34-42.html  (+22 more)
src/main/java/com/salesforce/framework/Factory/: TestBase.java  TestBase_M2.java
src/main/java/com/salesforce/framework/PageObject/: AccountInformationPage.java  DateConversion.java  JDBC_Connection.java  JDE_POC_page.java  MagentoAdmin_POC_page.java  SalesforcePOC.java
src/main/java/com/salesforce/framework/Util/: ExcelOperations.java  ExtentSetup.java  ListenersImplementation.java  PropertiesOperations.java  Util.java  Xls_Reader.java
src/main/resources/configfile/: config.properties
src/main/resources/testdata/: SF_Accountupdate_POC.csv  atriumID_datasheet.xlsx
src/test/java/com/salesforce/framework/Testcases/: AccountInformationTest.java  AuthLoginCode.java  JDBC_ConnectTest.java  JDE_POC_Test.java  MagentoAdminPOC_Test.java  SalesforcePOC_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Imagility Automation test suite/: Imagility test cases.html  Imagility test cases.xml  testng-failed.xml
test-output/SF performance POC Automation test suite/: SF POC test cases.html  SF POC test cases.xml
test-output/junitreports/: TEST-com.salesforce.framework.Testcases.AccountInformationTest.xml  TEST-com.salesforce.framework.Testcases.AuthLoginCode.xml  TEST-com.salesforce.framework.Testcases.BeneficiaryRegistrationPageTest.xml  TEST-com.salesforce.framework.Testcases.JDE_POC_Test.xml  TEST-com.salesforce.framework.Testcases.MagentoAdminPOC_Test.xml  TEST-com.salesforce.framework.Testcases.SalesforceLoginTest.xml  TEST-com.salesforce.framework.Testcases.SalesforcePOC_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Imagility Automation test suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SF performance POC Automation test suite/: SF POC test cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/performance Automation test suite/: Imagility test cases.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/performance Automation test suite/: Imagility test cases.html  Imagility test cases.xml
