browser = chrome
salesforce_URL = https://atrium-pro--uat.my.salesforce.com/
M2_URL = https://staging.pureencapsulationspro.com/atriumgate/admin/index/index/key/d835d6425b5cdb500f19dc43c25a30c30916bb6c197a2afa40a02a0c4294bbb7/

accountSearchkey = DP0039d

#ptlt login details
userName = ptlt@atrium-innovations.com.uat
password = Performance@2022
